#configure server port
server.port=8082


#connection details for JPA with hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/policymanagementsystem
spring.datasource.username=root
spring.datasource.password=6908P@ab
spring.datasource.initialization-mode=always


#Hibernate JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=true
