<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Ui_Project</display-name>
  <welcome-file-list>
    <welcome-file>Form.html</welcome-file>
</welcome-file-list>
<servlet-mapping>
<servlet-name>FirstServ</servlet-name>
<url-pattern>/atm</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>FirstServ</servlet-name>
<servlet-class>org.jspider.uiApp.FirstServlet</servlet-class>
</servlet>
</web-app>